<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- Physics presets -->
    <physics name="ode_parallel" type="ode">
      <real_time_update_rate>0.0</real_time_update_rate>
      <ode>
        <solver>
          <thread_position_correction>1</thread_position_correction>
          <island_threads>3</island_threads>
          <type>quick</type>
          <iters>200</iters>
        </solver>
      </ode>
      <max_step_size>0.001</max_step_size>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
  </world>
</sdf>
